Runtime: 80ms

class Solution:
    def transpose(self, A):
        """
        :type A: List[List[int]]
        :rtype: List[List[int]]
        """
        
        
        
        newmat = [[0]*len(A) for i in range(0,len(A[0]))]
        #for i in range(0,len(A[0])):
        #  newmat1 = [0]*len(A)
        #  newmat.append(newmat1)
        #print(newmat)

        for i in range(0,len(A)):
          for j in range(0,len(A[0])):
            newmat[j][i]=A[i][j]

        return(newmat)
        
